#########################################################################################
####################################	Canal Config	#################################
#########################################################################################
#服务器实例列表(多实例以','分割)
canal.destinations=otter
canal.servers=127.0.0.1:11111
canal.username=canal
canal.password=canal
canal.batch_size=1000
#监控过滤规则(默认所有)
canal.filter_regex=.*\\..*
#是否使用zookeeper地址访问方式
canal.zookeeper.enabled=false
#是否启用数据转化方式
canal.transform.enabled=false
#数据转化存储类型:elasticsearch|cassandra|jdbc(MySQL|SQL Server|Oracle)|greenplum
canal.transform.type=elasticsearch
#########################################################################################
##########	Transform Config(数据转存)-->transform_enabled=true	#########################
#########################################################################################
#1.Elasticsearch配置[transform_type=elasticsearch](支持集群配置,多服务以','分割)
elasticsearch.cluster.name=elasticsearch
elasticsearch.cluster.servers=localhost:9200
elasticsearch.cluster.username=elastic
elasticsearch.cluster.password=elastic
#2.Cassandra配置[transform_type=cassandra](支持集群配置,多服务以','分割)
cassandra.servers=localhost:9402
cassandra.keyspace=css_analyse
cassandra.username=cassandra
cassandra.password=cassandra
#3.Greenplum配置[transform_type=greenplum](数据仓库)
greenplum.address=localhost:5432
greenplum.database=bitest
greenplum.schema=cdr
greenplum.username=bitest
greenplum.password=123456
#4.数据库配置[transform_type=jdbc](支持[MySQL|SQL Server|Oracle]等数据库)
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cdr?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root
jdbc.druid.enabled=true
jdbc.druid.max_pool_size=100
jdbc.druid.init_pool_size=10
#########################################################################################
