canal.destination=otter
canal.servers=127.0.0.1:11111
canal.username=canal
canal.password=canal
canal.batch_size=1000
canal.zookeeper.enabled=false
canal.transform.enabled=false
#数据转存类型:elasticsearch|cassandra|jdbc(MySQL|SQL Server|Oracle)|greenplum
canal.transform.type=elasticsearch

elasticsearch.cluster.name=elasticsearch
elasticsearch.cluster.servers=localhost:9300
elasticsearch.cluster.username=elastic
elasticsearch.cluster.password=elastic

cassandra.servers=localhost:9402
cassandra.keyspace=css_analyse
cassandra.username=cassandra
cassandra.password=cassandra

greenplum.address=localhost:5432
greenplum.database=bitest
greenplum.schema=cdr
greenplum.username=bitest
greenplum.password=123456

jdbc.driver=org.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cdr?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root
jdbc.druid.enabled=true
jdbc.druid.max_pool_size=100
jdbc.druid.init_pool_size=10


