user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

        map $http_upgrade $connection_upgrade {
		  default upgrade;
		  ''   close;
	}

	upstream auth_web {
		ip_hash;
		server 172.21.32.101:8550;
		server 172.21.32.104:8550;
		server 172.21.32.105:8550;
		server 172.21.32.106:8550;
		server 172.21.32.108:8550;
		server 172.21.32.110:8550;
                server 172.21.32.112:8550;
                server 172.21.32.114:8550;
                server 172.21.32.116:8550;
		server 172.21.32.118:8550;
	}

	upstream realtime_service {
		least_conn;
		server 172.21.32.101:8272;
		server 172.21.32.104:8272;
		server 172.21.32.105:8272;
		server 172.21.32.106:8272;
		server 172.21.32.108:8272;
		server 172.21.32.110:8272;
                server 172.21.32.112:8272;
                server 172.21.32.114:8272;
                server 172.21.32.116:8272;
		server 172.21.32.118:8272;
	}

	server {
		listen 80;
		client_max_body_size 0;
		# 允许跨域
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
		proxy_connect_timeout   30s;
		proxy_read_timeout      30s;
		proxy_send_timeout      30s;

		location / {
			proxy_pass http://auth_web;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarder-For $remote_addr;
		}

		location /realtime/swagger-ui.html {
			proxy_pass http://realtime_service/swagger-ui.html;
			proxy_read_timeout 180;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_buffering off;
			proxy_request_buffering off;
		}

		location /realtime {
			proxy_pass http://realtime_service/;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_buffering off;
			proxy_request_buffering off;
		}

	}
}
