tcp-keepalive 300
timeout 30
repl-ping-slave-period 60
hz 1
repl-timeout 60
rdbchecksum  no
dbfilename dump.rdb
bgsave 900 1
bgsave 300 10
bgsave 60 10000
appendonly no
appendfilename dump.aof
appendfsync no
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 256mb
