# The number of milliseconds of each tick
tickTime=10000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=10
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=../data
dataLogDir=../datalog
# the port at which the clients will connect
clientPort=2181
#clientPortAddress=0.0.0.0
# the maximum number of client connections.
# increase this if you need to handle more clients
maxClientCnxns=0
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1
autopurge.snapRetainCount=3
autopurge.purgeInterval=0
syncEnabled=true

#cluster config
standaloneEnabled=false
server.101=172.21.32.101:2888:3888;2181
server.108=172.21.32.108:2888:3888;2181
server.112=172.21.32.112:2888:3888;2181

reconfigEnabled=true
#electionAlg=3
#cnxTimeout=60000
#leaderServes=yes
4lw.commands.whitelist=*
tcpKeepAlive=true
quorumListenOnAllIPs=false
#forceSync=yes
#admin config
admin.enableServer=true
admin.serverAddress=0.0.0.0
admin.serverPort=28080
admin.idleTimeout=30000
admin.commandURL=/commands
