[global]
fsid = 9d6d65b7-e6a4-4a6f-84b6-82d0f33d5f28
#mon initial members = 4d83dae94415,1b93fb18b549,3fcf2efec8f4
mon initial members = dbs-server04,dbs-server10,dbs-server10
mon host = 172.21.32.106,172.21.32.110,172.21.32.104 
mon addr = 172.21.32.106:6789,172.21.32.110:6789,172.21.32.104:6789
#All clusters have a front-side public network.
#If you have two NICs, you can configure a back side cluster
#network for OSD object replication, heart beats, backfilling,
#recovery, etc.
public network = 172.18.0.0/16,172.21.32.0/24
cluster network = 172.21.32.0/24
#Clusters require authentication by default. enable:cephx ,disable: none
#auth cluster required = none
#auth service required = none
#auth client required = none
auth_cluster_required = none
auth_service_required = none
auth_client_required = none
#Choose reasonable numbers for your journals, number of replicas
#and placement groups.
osd journal size = 100
osd pool default size = 3
#osd_pool_default_size = 3
log file = /dev/null
# Ensure you have a realistic number of placement groups. We recommend
# approximately 100 per OSD. E.g., total number of OSDs multiplied by 100
# divided by the number of replicas (i.e., osd pool default size). So for
# 10 OSDs and osd pool default size = 4, we'd recommend approximately
# (100 * 10) / 4 = 250.
osd pool default pg num = 250
osd pool default pgp num = 250
#Choose a reasonable crush leaf type.
#0 for a 1-node cluster.
#1 for a multi node cluster in a single rack
#2 for a multi node, multi chassis cluster with multiple hosts in a chassis
#3 for a multi node cluster with hosts across racks, etc.
osd crush chooseleaf type = 3

