########################################################################################################################
##################################################### Jenkins Config ###################################################
########################################################################################################################
http.port=8888